<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EDDDD2C14446938B196118ADE8C8A6AB</ExecutionGuid>
		<CrashGUID>UECC-Windows-939A2C8A42B6284D80644DA2624F6884_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 114656 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10712</ProcessId>
		<SecondsSinceStart>19330</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-OriginsOfWilson</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>C:\Users\George\Documents\GitHub\OOW-NEO\OriginsOfWilson.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/5.2/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/5.2/UE_5.2/</RootDir>
		<MachineId>EA97ACE14718646A290E308BD140D16B</MachineId>
		<LoginId>ea97ace14718646a290e308bd140d16b</LoginId>
		<EpicAccountId>bad9461faa8d4042a946658ec1f4d8d6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129828352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34259656704</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2193362944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>33816576</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3449536512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9629560832</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>26520780800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>26562801664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>114656</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffe2b430000 + 12f06d UnrealEditor-Core 0x00007ffe2b430000 + 150a03 UnrealEditor-Core 0x00007ffe2b430000 + 22951f UnrealEditor-Core 0x00007ffe2b430000 + 226f41 UnrealEditor-Core 0x00007ffe2b430000 + 22715a UnrealEditor-Renderer 0x00007ffe16ae0000 + 16ff9e UnrealEditor-Renderer 0x00007ffe16ae0000 + f16b8f UnrealEditor-Renderer 0x00007ffe16ae0000 + f03892 UnrealEditor-Renderer 0x00007ffe16ae0000 + 2068ac UnrealEditor-Core 0x00007ffe2b430000 + 99fcd UnrealEditor-Core 0x00007ffe2b430000 + a4b73 UnrealEditor-Core 0x00007ffe2b430000 + b52e5 UnrealEditor-Core 0x00007ffe2b430000 + b508c UnrealEditor-Core 0x00007ffe2b430000 + 907b5 UnrealEditor-Core 0x00007ffe2b430000 + e8187 UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</PCallStack>
		<PCallStackHash>3659E391AE2735F0690D10BA0C881C26E1F97E6C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-RenderCore 0x00007ffe2d620000 + 15c1f0 UnrealEditor-RenderCore 0x00007ffe2d620000 + 185d2d UnrealEditor 0x00007ff618ef0000 + b77f UnrealEditor 0x00007ff618ef0000 + 2473c UnrealEditor 0x00007ff618ef0000 + 2482a UnrealEditor 0x00007ff618ef0000 + 274f0 UnrealEditor 0x00007ff618ef0000 + 3a4c4 UnrealEditor 0x00007ff618ef0000 + 3d996 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 2b7a2 ntdll 0x00007ffedcab0000 + 2b3c7 KERNELBASE 0x00007ffeda290000 + 7e266 UnrealEditor-Core 0x00007ffe2b430000 + 790388 UnrealEditor-Core 0x00007ffe2b430000 + 75efc5 UnrealEditor-Core 0x00007ffe2b430000 + 751638 UnrealEditor-Core 0x00007ffe2b430000 + 761c59 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-TraceLog 0x00007ffebcff0000 + 120f0 UnrealEditor-TraceLog 0x00007ffebcff0000 + 10e6 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffeda290000 + 2cf19 UnrealEditor-Core 0x00007ffe2b430000 + 75e815 UnrealEditor-Core 0x00007ffe2b430000 + 762aff UnrealEditor-Core 0x00007ffe2b430000 + 3f0b1d UnrealEditor-Core 0x00007ffe2b430000 + 302bbd UnrealEditor-Core 0x00007ffe2b430000 + 12f06d UnrealEditor-Core 0x00007ffe2b430000 + 150a03 UnrealEditor-Core 0x00007ffe2b430000 + 22951f UnrealEditor-Core 0x00007ffe2b430000 + 226f41 UnrealEditor-Core 0x00007ffe2b430000 + 22715a UnrealEditor-Renderer 0x00007ffe16ae0000 + 16ff9e UnrealEditor-Renderer 0x00007ffe16ae0000 + f16b8f UnrealEditor-Renderer 0x00007ffe16ae0000 + f03892 UnrealEditor-Renderer 0x00007ffe16ae0000 + 2068ac UnrealEditor-Core 0x00007ffe2b430000 + 99fcd UnrealEditor-Core 0x00007ffe2b430000 + a4b73 UnrealEditor-Core 0x00007ffe2b430000 + b52e5 UnrealEditor-Core 0x00007ffe2b430000 + b508c UnrealEditor-Core 0x00007ffe2b430000 + 907b5 UnrealEditor-Core 0x00007ffe2b430000 + e8187 UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10012</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + e4ea4 UnrealEditor-Core 0x00007ffe2b430000 + e835e UnrealEditor-Core 0x00007ffe2b430000 + a37c0 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 9b587 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 400d35 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>FAsyncWriter_OriginsOfWilson</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Media 0x00007ffed5d60000 + 4744 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a74 ntdll 0x00007ffedcab0000 + 52e27 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-HTTP 0x00007ffe29ed0000 + a01a2 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-WebSockets 0x00007ffe10090000 + 7d89e UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 40719f UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce MessageBus 0x00007ffec2f20000 + 15aa30 MessageBus 0x00007ffec2f20000 + 15ccf1 MessageBus 0x00007ffec2f20000 + 180aa6 MessageBus 0x00007ffec2f20000 + 3d6ba0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d104 KERNELBASE 0x00007ffeda290000 + 5452f MessageBus 0x00007ffec2f20000 + 143020 MessageBus 0x00007ffec2f20000 + 17dae6 MessageBus 0x00007ffec2f20000 + 15cd14 MessageBus 0x00007ffec2f20000 + 180aa6 MessageBus 0x00007ffec2f20000 + 3d6ba0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a14 ntdll 0x00007ffedcab0000 + 64101 KERNELBASE 0x00007ffeda290000 + 73969 nvwgf2umx 0x00007ffec8d00000 + 1e39aa1 nvwgf2umx 0x00007ffec8d00000 + 1e39c9a nvwgf2umx 0x00007ffec8d00000 + 8cff3 nvwgf2umx 0x00007ffec8d00000 + 956df nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 KERNELBASE 0x00007ffeda290000 + 51c1e nvwgf2umx 0x00007ffec8d00000 + e1123 nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a14 ntdll 0x00007ffedcab0000 + 64101 KERNELBASE 0x00007ffeda290000 + 73969 D3D12Core 0x00007ffe0ef10000 + 21ddc9 D3D12Core 0x00007ffe0ef10000 + 21e02e D3D12Core 0x00007ffe0ef10000 + 216b24 D3D12Core 0x00007ffe0ef10000 + 215394 D3D12Core 0x00007ffe0ef10000 + 282d2e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a14 ntdll 0x00007ffedcab0000 + 64101 KERNELBASE 0x00007ffeda290000 + 73969 D3D12Core 0x00007ffe0ef10000 + 21ddc9 D3D12Core 0x00007ffe0ef10000 + 21e02e D3D12Core 0x00007ffe0ef10000 + 216b24 D3D12Core 0x00007ffe0ef10000 + 215394 D3D12Core 0x00007ffe0ef10000 + 282d2e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a14 ntdll 0x00007ffedcab0000 + 64101 KERNELBASE 0x00007ffeda290000 + 73969 D3D12Core 0x00007ffe0ef10000 + 21ddc9 D3D12Core 0x00007ffe0ef10000 + 21e02e D3D12Core 0x00007ffe0ef10000 + 216b24 D3D12Core 0x00007ffe0ef10000 + 215394 D3D12Core 0x00007ffe0ef10000 + 282d2e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a14 ntdll 0x00007ffedcab0000 + 64101 KERNELBASE 0x00007ffeda290000 + 73969 D3D12Core 0x00007ffe0ef10000 + 21ddc9 D3D12Core 0x00007ffe0ef10000 + 21e02e D3D12Core 0x00007ffe0ef10000 + 216b24 D3D12Core 0x00007ffe0ef10000 + 215394 D3D12Core 0x00007ffe0ef10000 + 282d2e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 KERNELBASE 0x00007ffeda290000 + 51c1e nvwgf2umx 0x00007ffec8d00000 + e1123 nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 KERNELBASE 0x00007ffeda290000 + 51c1e nvwgf2umx 0x00007ffec8d00000 + e1123 nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 KERNELBASE 0x00007ffeda290000 + 51c1e nvwgf2umx 0x00007ffec8d00000 + e1123 nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-D3D12RHI 0x00007ffe0f670000 + 110197 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-D3D12RHI 0x00007ffe0f670000 + 110197 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>944</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 235382 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffe2a2b0000 + f01e5 UnrealEditor-Core 0x00007ffe2b430000 + 235670 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20308</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 793aa5 UnrealEditor-Engine 0x00007ffe21d10000 + 1cf3444 UnrealEditor-Engine 0x00007ffe21d10000 + 1d2da13 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffe296a0000 + caeb8 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffe296a0000 + cad50 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>652</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + 2c6d56 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Messaging 0x00007ffe0dbb0000 + 2094b UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + cd27b UnrealEditor-Core 0x00007ffe2b430000 + cdb1e UnrealEditor-RenderCore 0x00007ffe2d620000 + 1724c1 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-Core 0x00007ffe2b430000 + cd27b UnrealEditor-Core 0x00007ffe2b430000 + cdb1e UnrealEditor-Core 0x00007ffe2b430000 + e6c97 UnrealEditor-Renderer 0x00007ffe16ae0000 + f3af47 UnrealEditor-Renderer 0x00007ffe16ae0000 + f3b8ed UnrealEditor-Renderer 0x00007ffe16ae0000 + ea68cf UnrealEditor-Renderer 0x00007ffe16ae0000 + 217562 UnrealEditor-Renderer 0x00007ffe16ae0000 + e5a6c9 UnrealEditor-Renderer 0x00007ffe16ae0000 + e1f7aa UnrealEditor-Renderer 0x00007ffe16ae0000 + e3ec69 UnrealEditor-Renderer 0x00007ffe16ae0000 + e46cad UnrealEditor-Core 0x00007ffe2b430000 + cd5f6 UnrealEditor-Core 0x00007ffe2b430000 + cdb1e UnrealEditor-RenderCore 0x00007ffe2d620000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffe2d620000 + 172554 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 793aa5 UnrealEditor-RenderCore 0x00007ffe2d620000 + 172658 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffe05e30000 + e100 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffe05c50000 + 539d0 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffe05c50000 + 53f3d UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffe05c50000 + 53a7a UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 MSWSOCK 0x00007ffed9900000 + 80fc MSWSOCK 0x00007ffed9900000 + f4de WS2_32 0x00007ffedc830000 + 116f7 UnrealEditor-Sockets 0x00007ffeae570000 + 109a1 UnrealEditor-Sockets 0x00007ffeae570000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffe05c50000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffe05c50000 + 53c60 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 MSWSOCK 0x00007ffed9900000 + 80fc MSWSOCK 0x00007ffed9900000 + f4de WS2_32 0x00007ffedc830000 + 116f7 UnrealEditor-Sockets 0x00007ffeae570000 + 109a1 UnrealEditor-Sockets 0x00007ffeae570000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffe05c50000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffe05c50000 + 53c60 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-ProfilerService 0x00007ffdf8ba0000 + 10c82 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe358e0000 + 600b UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 xaudio2_9 0x00007ffdf88e0000 + 16533 xaudio2_9 0x00007ffdf88e0000 + 17201 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe358e0000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffe358e0000 + 631e UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffdf6b90000 + ffc0 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-LiveCoding 0x00007ffdf8c40000 + 20da0 UnrealEditor-LiveCoding 0x00007ffdf8c40000 + 1e4b ucrtbase 0x00007ffeda590000 + 21bb2 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-LiveCoding 0x00007ffdf8c40000 + 24a51 UnrealEditor-LiveCoding 0x00007ffdf8c40000 + 22c82 UnrealEditor-LiveCoding 0x00007ffdf8c40000 + 1da8 ucrtbase 0x00007ffeda590000 + 21bb2 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-CoreUObject 0x00007ffe2c6a0000 + 307982 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce nvwgf2umx 0x00007ffec8d00000 + 16b5d58 nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 KERNELBASE 0x00007ffeda290000 + 51c1e nvwgf2umx 0x00007ffec8d00000 + 2e2577 nvwgf2umx 0x00007ffec8d00000 + 573eaa nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 4c6903 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 InkObj 0x00007ffdf5500000 + 11246 msvcrt 0x00007ffedb870000 + 3af5a msvcrt 0x00007ffedb870000 + 3b02c KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeda260000 + a104 USER32 0x00007ffedb4c0000 + 20dee InkObj 0x00007ffdf5500000 + 1b7d2 msvcrt 0x00007ffedb870000 + 3af5a msvcrt 0x00007ffedb870000 + 3b02c KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 combase 0x00007ffedb160000 + c7675 combase 0x00007ffedb160000 + 89756 InkObj 0x00007ffdf5500000 + 3a9a2 msvcrt 0x00007ffedb870000 + 3af5a msvcrt 0x00007ffedb870000 + 3b02c KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeda260000 + a104 USER32 0x00007ffedb4c0000 + 20dee gdiplus 0x00007ffec5740000 + 9170 gdiplus 0x00007ffec5740000 + 90cf KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeda260000 + a104 USER32 0x00007ffedb4c0000 + 20dee wisp 0x00007ffdf54b0000 + 1a880 msvcrt 0x00007ffedb870000 + 3af5a msvcrt 0x00007ffedb870000 + 3b02c KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce nvwgf2umx 0x00007ffec8d00000 + 16b5d58 nvwgf2umx 0x00007ffec8d00000 + 1da822e KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffe10390000 + 120399 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d664 KERNELBASE 0x00007ffeda290000 + 4b62e UnrealEditor-Core 0x00007ffe2b430000 + 793aa5 UnrealEditor-Engine 0x00007ffe21d10000 + 2218cf2 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe358e0000 + 600b UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9db34 KERNELBASE 0x00007ffeda290000 + 51d20 xaudio2_9 0x00007ffdf88e0000 + 16533 xaudio2_9 0x00007ffdf88e0000 + 17201 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe358e0000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffe358e0000 + 631e UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>AudioMixerRenderThread(25)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + 9d064 KERNELBASE 0x00007ffeda290000 + 230ce UnrealEditor-Core 0x00007ffe2b430000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffe10390000 + 120399 UnrealEditor-Core 0x00007ffe2b430000 + 792162 UnrealEditor-Core 0x00007ffe2b430000 + 7881b0 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21488</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_74(26)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a74 ntdll 0x00007ffedcab0000 + 52e27 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffedcab0000 + a0a74 ntdll 0x00007ffedcab0000 + 52e27 KERNEL32 0x00007ffedc020000 + 17344 ntdll 0x00007ffedcab0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638437837622650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E89</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
