<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>244861D54479E1057664468B8FCB2F5D</ExecutionGuid>
		<CrashGUID>UECC-Windows-1009AEE54FE1F5C7BE4ADCB9A49CCAC3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 239053040 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24092</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-OriginsOfWilson</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/5.2/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/5.2/UE_5.2/</RootDir>
		<MachineId>EA97ACE14718646A290E308BD140D16B</MachineId>
		<LoginId>ea97ace14718646a290e308bd140d16b</LoginId>
		<EpicAccountId>bad9461faa8d4042a946658ec1f4d8d6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4291]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129828352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>46624350208</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>503156736</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>46395392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1087860736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1355370496</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2229866496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2507227136</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>239053040</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff8867b0000 + 12f06d UnrealEditor-Core 0x00007ff8867b0000 + 150a03 UnrealEditor-Core 0x00007ff8867b0000 + 22951f UnrealEditor-Core 0x00007ff8867b0000 + 22a619 UnrealEditor-Core 0x00007ff8867b0000 + 22a9b3 UnrealEditor-CoreUObject 0x00007ff8882f0000 + 1a6e7d UnrealEditor-CoreUObject 0x00007ff8882f0000 + 1af63c UnrealEditor-Engine 0x00007ff87f750000 + 2121d7b UnrealEditor-Engine 0x00007ff87f750000 + 212750b UnrealEditor-Engine 0x00007ff87f750000 + 20ef5b1 UnrealEditor-Engine 0x00007ff87f750000 + 20f2080 UnrealEditor-Engine 0x00007ff87f750000 + 619466 UnrealEditor-Engine 0x00007ff87f750000 + 618fce UnrealEditor-Core 0x00007ff8867b0000 + 441613 UnrealEditor-Core 0x00007ff8867b0000 + 441613 UnrealEditor-Core 0x00007ff8867b0000 + 428584 UnrealEditor-Core 0x00007ff8867b0000 + 4393f3 UnrealEditor-Core 0x00007ff8867b0000 + b52e5 UnrealEditor-Core 0x00007ff8867b0000 + b51cc UnrealEditor-Core 0x00007ff8867b0000 + 90055 UnrealEditor-Core 0x00007ff8867b0000 + e81a2 UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</PCallStack>
		<PCallStackHash>5A5C7501394EA3E370F45820DA07CBE756036625</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-RenderCore 0x00007ff889d30000 + 15c1f0 UnrealEditor-RenderCore 0x00007ff889d30000 + 159a2e UnrealEditor 0x00007ff6b2fd0000 + 424a UnrealEditor 0x00007ff6b2fd0000 + 2473c UnrealEditor 0x00007ff6b2fd0000 + 2482a UnrealEditor 0x00007ff6b2fd0000 + 274f0 UnrealEditor 0x00007ff6b2fd0000 + 3a4c4 UnrealEditor 0x00007ff6b2fd0000 + 3d996 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28252</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a74 ntdll 0x00007ff8d2030000 + 52e27 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a74 ntdll 0x00007ff8d2030000 + 52e27 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a74 ntdll 0x00007ff8d2030000 + 52e27 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d8e4 KERNELBASE 0x00007ff8cfcf0000 + 7e846 UnrealEditor-Core 0x00007ff8867b0000 + 790388 UnrealEditor-Core 0x00007ff8867b0000 + 75efc5 UnrealEditor-Core 0x00007ff8867b0000 + 751638 UnrealEditor-Core 0x00007ff8867b0000 + 761c59 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-TraceLog 0x00007ff8a42f0000 + 120f0 UnrealEditor-TraceLog 0x00007ff8a42f0000 + 10e6 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25468</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25608</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27544</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8cfcf0000 + 2ab89 UnrealEditor-Core 0x00007ff8867b0000 + 75e815 UnrealEditor-Core 0x00007ff8867b0000 + 762aff UnrealEditor-Core 0x00007ff8867b0000 + 3f0b1d UnrealEditor-Core 0x00007ff8867b0000 + 302bbd UnrealEditor-Core 0x00007ff8867b0000 + 12f06d UnrealEditor-Core 0x00007ff8867b0000 + 150a03 UnrealEditor-Core 0x00007ff8867b0000 + 22951f UnrealEditor-Core 0x00007ff8867b0000 + 22a619 UnrealEditor-Core 0x00007ff8867b0000 + 22a9b3 UnrealEditor-CoreUObject 0x00007ff8882f0000 + 1a6e7d UnrealEditor-CoreUObject 0x00007ff8882f0000 + 1af63c UnrealEditor-Engine 0x00007ff87f750000 + 2121d7b UnrealEditor-Engine 0x00007ff87f750000 + 212750b UnrealEditor-Engine 0x00007ff87f750000 + 20ef5b1 UnrealEditor-Engine 0x00007ff87f750000 + 20f2080 UnrealEditor-Engine 0x00007ff87f750000 + 619466 UnrealEditor-Engine 0x00007ff87f750000 + 618fce UnrealEditor-Core 0x00007ff8867b0000 + 441613 UnrealEditor-Core 0x00007ff8867b0000 + 441613 UnrealEditor-Core 0x00007ff8867b0000 + 428584 UnrealEditor-Core 0x00007ff8867b0000 + 4393f3 UnrealEditor-Core 0x00007ff8867b0000 + b52e5 UnrealEditor-Core 0x00007ff8867b0000 + b51cc UnrealEditor-Core 0x00007ff8867b0000 + 90055 UnrealEditor-Core 0x00007ff8867b0000 + e81a2 UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27904</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25332</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + e4ea4 UnrealEditor-Core 0x00007ff8867b0000 + e835e UnrealEditor-Core 0x00007ff8867b0000 + a37c0 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25464</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23280</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28180</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27484</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26464</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22940</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 9b587 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-Core 0x00007ff8867b0000 + 400d35 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>FAsyncWriter_OriginsOfWilson_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a74 ntdll 0x00007ff8d2030000 + 52e27 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-HTTP 0x00007ff847710000 + a01a2 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-WebSockets 0x00007ff824c20000 + 7d89e UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ff824f20000 + 120399 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Media 0x00007ff89cc30000 + 4744 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 40719f UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27336</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22504</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 CRYPT32 0x00007ff8cf6e0000 + 4b2f7 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e MessageBus 0x00007ff8b9410000 + 15aa30 MessageBus 0x00007ff8b9410000 + 15ccf1 MessageBus 0x00007ff8b9410000 + 180aa6 MessageBus 0x00007ff8b9410000 + 3d6ba0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d104 KERNELBASE 0x00007ff8cfcf0000 + 5d79f MessageBus 0x00007ff8b9410000 + 143020 MessageBus 0x00007ff8b9410000 + 17dae6 MessageBus 0x00007ff8b9410000 + 15cd14 MessageBus 0x00007ff8b9410000 + 180aa6 MessageBus 0x00007ff8b9410000 + 3d6ba0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a14 ntdll 0x00007ff8d2030000 + 64101 KERNELBASE 0x00007ff8cfcf0000 + 74459 nvwgf2umx 0x00007ff8bfdf0000 + 1e39aa1 nvwgf2umx 0x00007ff8bfdf0000 + 1e39c9a nvwgf2umx 0x00007ff8bfdf0000 + 8cff3 nvwgf2umx 0x00007ff8bfdf0000 + 956df nvwgf2umx 0x00007ff8bfdf0000 + 1da822e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 KERNELBASE 0x00007ff8cfcf0000 + 5ae8e nvwgf2umx 0x00007ff8bfdf0000 + e1123 nvwgf2umx 0x00007ff8bfdf0000 + 1da822e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a14 ntdll 0x00007ff8d2030000 + 64101 KERNELBASE 0x00007ff8cfcf0000 + 74459 D3D12Core 0x00007ff823b30000 + 21ddc9 D3D12Core 0x00007ff823b30000 + 21e02e D3D12Core 0x00007ff823b30000 + 216b24 D3D12Core 0x00007ff823b30000 + 215394 D3D12Core 0x00007ff823b30000 + 282d2e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a14 ntdll 0x00007ff8d2030000 + 64101 KERNELBASE 0x00007ff8cfcf0000 + 74459 D3D12Core 0x00007ff823b30000 + 21ddc9 D3D12Core 0x00007ff823b30000 + 21e02e D3D12Core 0x00007ff823b30000 + 216b24 D3D12Core 0x00007ff823b30000 + 215394 D3D12Core 0x00007ff823b30000 + 282d2e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a14 ntdll 0x00007ff8d2030000 + 64101 KERNELBASE 0x00007ff8cfcf0000 + 74459 D3D12Core 0x00007ff823b30000 + 21ddc9 D3D12Core 0x00007ff823b30000 + 21e02e D3D12Core 0x00007ff823b30000 + 216b24 D3D12Core 0x00007ff823b30000 + 215394 D3D12Core 0x00007ff823b30000 + 282d2e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a14 ntdll 0x00007ff8d2030000 + 64101 KERNELBASE 0x00007ff8cfcf0000 + 74459 D3D12Core 0x00007ff823b30000 + 21ddc9 D3D12Core 0x00007ff823b30000 + 21e02e D3D12Core 0x00007ff823b30000 + 216b24 D3D12Core 0x00007ff823b30000 + 215394 D3D12Core 0x00007ff823b30000 + 282d2e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 KERNELBASE 0x00007ff8cfcf0000 + 5ae8e nvwgf2umx 0x00007ff8bfdf0000 + e1123 nvwgf2umx 0x00007ff8bfdf0000 + 1da822e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 KERNELBASE 0x00007ff8cfcf0000 + 5ae8e nvwgf2umx 0x00007ff8bfdf0000 + e1123 nvwgf2umx 0x00007ff8bfdf0000 + 1da822e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 KERNELBASE 0x00007ff8cfcf0000 + 5ae8e nvwgf2umx 0x00007ff8bfdf0000 + e1123 nvwgf2umx 0x00007ff8bfdf0000 + 1da822e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-D3D12RHI 0x00007ff824260000 + 110197 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-D3D12RHI 0x00007ff824260000 + 110197 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28912</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 235382 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ff885c70000 + effd8 UnrealEditor-Core 0x00007ff8867b0000 + 235670 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-Core 0x00007ff8867b0000 + 793aa5 UnrealEditor-Engine 0x00007ff87f750000 + 1cf3444 UnrealEditor-Engine 0x00007ff87f750000 + 1d2da13 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16436</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 combase 0x00007ff8d0c50000 + ca276 combase 0x00007ff8d0c50000 + ca0f0 combase 0x00007ff8d0c50000 + c9f00 combase 0x00007ff8d0c50000 + c9e89 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a74 ntdll 0x00007ff8d2030000 + 52e27 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a74 ntdll 0x00007ff8d2030000 + 52e27 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e nvwgf2umx 0x00007ff8bfdf0000 + 16b5d58 nvwgf2umx 0x00007ff8bfdf0000 + 1da822e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 KERNELBASE 0x00007ff8cfcf0000 + 5ae8e nvwgf2umx 0x00007ff8bfdf0000 + 2e2577 nvwgf2umx 0x00007ff8bfdf0000 + 573eaa nvwgf2umx 0x00007ff8bfdf0000 + 1da822e KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + 2c6d56 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Messaging 0x00007ff81e870000 + 2094b UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-Core 0x00007ff8867b0000 + cd27b UnrealEditor-Core 0x00007ff8867b0000 + cdb1e UnrealEditor-RenderCore 0x00007ff889d30000 + 1724c1 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8cf840000 + 1104 USER32 0x00007ff8d0870000 + 2271e UnrealEditor-Core 0x00007ff8867b0000 + 7935c3 UnrealEditor-Core 0x00007ff8867b0000 + 7937fd UnrealEditor-Core 0x00007ff8867b0000 + 78c7e9 UnrealEditor-D3D12RHI 0x00007ff824260000 + 13c441 UnrealEditor-D3D12RHI 0x00007ff824260000 + 13daae UnrealEditor-D3D12RHI 0x00007ff824260000 + 91ae9 UnrealEditor-D3D12RHI 0x00007ff824260000 + 3e8ac UnrealEditor-D3D12RHI 0x00007ff824260000 + 110394 UnrealEditor-D3D12RHI 0x00007ff824260000 + e1cce UnrealEditor-D3D12RHI 0x00007ff824260000 + f3264 UnrealEditor-D3D12RHI 0x00007ff824260000 + 10919b UnrealEditor-RenderCore 0x00007ff889d30000 + 1ce6bf UnrealEditor-RenderCore 0x00007ff889d30000 + 137add UnrealEditor-RenderCore 0x00007ff889d30000 + 13ebc5 UnrealEditor-Renderer 0x00007ff82eb10000 + 683faa UnrealEditor-Renderer 0x00007ff82eb10000 + 802ac3 UnrealEditor-Renderer 0x00007ff82eb10000 + 800192 UnrealEditor-Renderer 0x00007ff82eb10000 + 51b960 UnrealEditor-Renderer 0x00007ff82eb10000 + 21d133 UnrealEditor-Renderer 0x00007ff82eb10000 + e5a6c9 UnrealEditor-Renderer 0x00007ff82eb10000 + e1f7aa UnrealEditor-Renderer 0x00007ff82eb10000 + e3ec69 UnrealEditor-Renderer 0x00007ff82eb10000 + e46cad UnrealEditor-Core 0x00007ff8867b0000 + cd5f6 UnrealEditor-Core 0x00007ff8867b0000 + cdb1e UnrealEditor-RenderCore 0x00007ff889d30000 + 16c5e9 UnrealEditor-RenderCore 0x00007ff889d30000 + 172554 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-Core 0x00007ff8867b0000 + 793aa5 UnrealEditor-RenderCore 0x00007ff889d30000 + 172658 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28280</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ff81b520000 + 539d0 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ff81b520000 + 53f3d UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ff81b520000 + 53a7a UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 MSWSOCK 0x00007ff8ceda0000 + 80fc MSWSOCK 0x00007ff8ceda0000 + f4de WS2_32 0x00007ff8d18b0000 + 116f7 UnrealEditor-Sockets 0x00007ff88d9f0000 + 109a1 UnrealEditor-Sockets 0x00007ff88d9f0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ff81b520000 + 5f98e UnrealEditor-UdpMessaging 0x00007ff81b520000 + 53c60 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 MSWSOCK 0x00007ff8ceda0000 + 80fc MSWSOCK 0x00007ff8ceda0000 + f4de WS2_32 0x00007ff8d18b0000 + 116f7 UnrealEditor-Sockets 0x00007ff88d9f0000 + 109a1 UnrealEditor-Sockets 0x00007ff88d9f0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ff81b520000 + 5f98e UnrealEditor-UdpMessaging 0x00007ff81b520000 + 53c60 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-Core 0x00007ff8867b0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ff820620000 + e100 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23448</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-ProfilerService 0x00007ff80d250000 + 10c82 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29640</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d664 KERNELBASE 0x00007ff8cfcf0000 + 4929e UnrealEditor-Core 0x00007ff8867b0000 + 793aa5 UnrealEditor-Engine 0x00007ff87f750000 + 2218cf2 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ff8bd450000 + 600b UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21592</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9db34 KERNELBASE 0x00007ff8cfcf0000 + 5af90 xaudio2_9 0x00007ff80cd80000 + 16533 xaudio2_9 0x00007ff80cd80000 + 17201 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + a0a74 ntdll 0x00007ff8d2030000 + 52e27 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ff8bd450000 + 6468 UnrealEditor-AudioMixerCore 0x00007ff8bd450000 + 631e UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5484</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-LiveCoding 0x00007ff80ccf0000 + 20da0 UnrealEditor-LiveCoding 0x00007ff80ccf0000 + 1e4b ucrtbase 0x00007ff8cfa70000 + 21bb2 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-LiveCoding 0x00007ff80ccf0000 + 24a51 UnrealEditor-LiveCoding 0x00007ff80ccf0000 + 22c82 UnrealEditor-LiveCoding 0x00007ff80ccf0000 + 1da8 ucrtbase 0x00007ff8cfa70000 + 21bb2 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d2030000 + 9d064 KERNELBASE 0x00007ff8cfcf0000 + 20d3e UnrealEditor-Core 0x00007ff8867b0000 + 7af205 UnrealEditor-CoreUObject 0x00007ff8882f0000 + 307982 UnrealEditor-Core 0x00007ff8867b0000 + 792162 UnrealEditor-Core 0x00007ff8867b0000 + 7881b0 KERNEL32 0x00007ff8d07b0000 + 17344 ntdll 0x00007ff8d2030000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25696</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638507901694910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4291]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E89</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Common UI Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
