<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1287F1A24B4838C37E9B23A6857C7F85</ExecutionGuid>
		<CrashGUID>UECC-Windows-B10646C54582DF8FB1D7DC81A797A935_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 873] hr failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Resources.cpp:391 with error DXGI_ERROR_DEVICE_REMOVED with Reason: DXGI_ERROR_DEVICE_RESET</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2220</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-OriginsOfWilson</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/5.2/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/5.2/UE_5.2/</RootDir>
		<MachineId>EA97ACE14718646A290E308BD140D16B</MachineId>
		<LoginId>ea97ace14718646a290e308bd140d16b</LoginId>
		<EpicAccountId>bad9461faa8d4042a946658ec1f4d8d6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129828352</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34259656704</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7991275520</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23500816384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1224515584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1445515264</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1638010880</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1638010880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Engine
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 13dba4 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + f39c0 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 9d325 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 919b8 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 3e8ac UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 110394 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + e1cce UnrealEditor-D3D12RHI 0x00007ffc711d0000 + f3264 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 10919b UnrealEditor-Engine 0x00007ffcc4330000 + 1f1d0ff UnrealEditor-RenderCore 0x00007ffcdf690000 + 18b2b8 UnrealEditor-RenderCore 0x00007ffcdf690000 + 1c5623 UnrealEditor-RenderCore 0x00007ffcdf690000 + 1cc322 UnrealEditor-Core 0x00007ffcce490000 + cd5f6 UnrealEditor-Core 0x00007ffcce490000 + cdb1e UnrealEditor-RenderCore 0x00007ffcdf690000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffcdf690000 + 172554 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</PCallStack>
		<PCallStackHash>E1A13930496C9C35F77E00C7013978C1EDCCABAD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>python39 0x00007ffc872d0000 + 687e1 python39 0x00007ffc872d0000 + 46267 python39 0x00007ffc872d0000 + 75ed8 UnrealEditor-PythonScriptPlugin 0x00007ffc8e350000 + 2c17a UnrealEditor-PythonScriptPlugin 0x00007ffc8e350000 + e755a UnrealEditor-PythonScriptPlugin 0x00007ffc8e350000 + ed129 UnrealEditor-PythonScriptPlugin 0x00007ffc8e350000 + a4453 UnrealEditor-PythonScriptPlugin 0x00007ffc8e350000 + 88c1a UnrealEditor-Core 0x00007ffcce490000 + 437b68 UnrealEditor-Core 0x00007ffcce490000 + 45f1fc UnrealEditor-Projects 0x00007ffcdfd60000 + 2fad4 UnrealEditor-Projects 0x00007ffcdfd60000 + 463e4 UnrealEditor-Projects 0x00007ffcdfd60000 + 2f82f UnrealEditor 0x00007ff6a9d00000 + 28da3 UnrealEditor 0x00007ff6a9d00000 + 2c2c5 UnrealEditor 0x00007ff6a9d00000 + 2454b UnrealEditor 0x00007ff6a9d00000 + 2482a UnrealEditor 0x00007ff6a9d00000 + 274f0 UnrealEditor 0x00007ff6a9d00000 + 3a4c4 UnrealEditor 0x00007ff6a9d00000 + 3d996 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f84 ntdll 0x00007ffd1f6d0000 + 4d407 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f84 ntdll 0x00007ffd1f6d0000 + 4d407 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f84 ntdll 0x00007ffd1f6d0000 + 4d407 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9dc14 KERNELBASE 0x00007ffd1d290000 + 770f1 UnrealEditor-Core 0x00007ffcce490000 + 790388 UnrealEditor-Core 0x00007ffcce490000 + 75efc5 UnrealEditor-Core 0x00007ffcce490000 + 751638 UnrealEditor-Core 0x00007ffcce490000 + 761c59 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-TraceLog 0x00007ffcdf340000 + 120f0 UnrealEditor-TraceLog 0x00007ffcdf340000 + 10e6 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + e4ea4 UnrealEditor-Core 0x00007ffcce490000 + e835e UnrealEditor-Core 0x00007ffcce490000 + a37c0 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 9b587 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-Core 0x00007ffcce490000 + 400d35 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>FAsyncWriter_OriginsOfWilson</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f84 ntdll 0x00007ffd1f6d0000 + 4d407 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-HTTP 0x00007ffcccec0000 + a01a2 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-WebSockets 0x00007ffc74fc0000 + 7d89e UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffc86350000 + 120399 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Media 0x00007ffcc3fc0000 + 4744 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 40719f UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-Core 0x00007ffcce490000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffcdf370000 + 55161 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d614 KERNELBASE 0x00007ffd1d290000 + 5ea5f NvMessageBus 0x00007ffd11b10000 + 6697a NvMessageBus 0x00007ffd11b10000 + 63586 NvMessageBus 0x00007ffd11b10000 + 2452c0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f24 ntdll 0x00007ffd1f6d0000 + 655f1 KERNELBASE 0x00007ffd1d290000 + 6bb59 NvMessageBus 0x00007ffd11b10000 + 1ef449 NvMessageBus 0x00007ffd11b10000 + 1ef6ba NvMessageBus 0x00007ffd11b10000 + 20686 NvMessageBus 0x00007ffd11b10000 + 17daa NvMessageBus 0x00007ffd11b10000 + 2452c0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f24 ntdll 0x00007ffd1f6d0000 + 655f1 KERNELBASE 0x00007ffd1d290000 + 6bb59 nvwgf2umx 0x00007ffd08a80000 + f2f38d nvwgf2umx 0x00007ffd08a80000 + f2f586 nvwgf2umx 0x00007ffd08a80000 + 4090b3 nvwgf2umx 0x00007ffd08a80000 + 40e24f nvwgf2umx 0x00007ffd08a80000 + f0492e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9e044 KERNELBASE 0x00007ffd1d290000 + 5c250 KERNELBASE 0x00007ffd1d290000 + 5c14e nvwgf2umx 0x00007ffd08a80000 + b6006 nvwgf2umx 0x00007ffd08a80000 + f0492e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e nvwgf2umx 0x00007ffd08a80000 + 8f8f28 nvwgf2umx 0x00007ffd08a80000 + f0492e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f24 ntdll 0x00007ffd1f6d0000 + 655f1 KERNELBASE 0x00007ffd1d290000 + 6bb59 D3D12Core 0x00007ffc70a70000 + 21ddc9 D3D12Core 0x00007ffc70a70000 + 21e02e D3D12Core 0x00007ffc70a70000 + 216b24 D3D12Core 0x00007ffc70a70000 + 215394 D3D12Core 0x00007ffc70a70000 + 282d2e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f24 ntdll 0x00007ffd1f6d0000 + 655f1 KERNELBASE 0x00007ffd1d290000 + 6bb59 D3D12Core 0x00007ffc70a70000 + 21ddc9 D3D12Core 0x00007ffc70a70000 + 21e02e D3D12Core 0x00007ffc70a70000 + 216b24 D3D12Core 0x00007ffc70a70000 + 215394 D3D12Core 0x00007ffc70a70000 + 282d2e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f24 ntdll 0x00007ffd1f6d0000 + 655f1 KERNELBASE 0x00007ffd1d290000 + 6bb59 D3D12Core 0x00007ffc70a70000 + 21ddc9 D3D12Core 0x00007ffc70a70000 + 21e02e D3D12Core 0x00007ffc70a70000 + 216b24 D3D12Core 0x00007ffc70a70000 + 215394 D3D12Core 0x00007ffc70a70000 + 282d2e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f24 ntdll 0x00007ffd1f6d0000 + 655f1 KERNELBASE 0x00007ffd1d290000 + 6bb59 D3D12Core 0x00007ffc70a70000 + 21ddc9 D3D12Core 0x00007ffc70a70000 + 21e02e D3D12Core 0x00007ffc70a70000 + 216b24 D3D12Core 0x00007ffc70a70000 + 215394 D3D12Core 0x00007ffc70a70000 + 282d2e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9e044 KERNELBASE 0x00007ffd1d290000 + 5c250 KERNELBASE 0x00007ffd1d290000 + 5c14e nvwgf2umx 0x00007ffd08a80000 + b5ee6 nvwgf2umx 0x00007ffd08a80000 + f0492e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9e044 KERNELBASE 0x00007ffd1d290000 + 5c250 KERNELBASE 0x00007ffd1d290000 + 5c14e nvwgf2umx 0x00007ffd08a80000 + b5ee6 nvwgf2umx 0x00007ffd08a80000 + f0492e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9e044 KERNELBASE 0x00007ffd1d290000 + 5c250 KERNELBASE 0x00007ffd1d290000 + 5c14e nvwgf2umx 0x00007ffd08a80000 + b5ee6 nvwgf2umx 0x00007ffd08a80000 + f0492e KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 110197 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 110197 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9e044 KERNELBASE 0x00007ffd1d290000 + 5c250 combase 0x00007ffd1ed50000 + 7a076 combase 0x00007ffd1ed50000 + 79ef0 combase 0x00007ffd1ed50000 + 79d00 combase 0x00007ffd1ed50000 + 79c89 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f84 ntdll 0x00007ffd1f6d0000 + 4d407 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + a0f84 ntdll 0x00007ffd1f6d0000 + 4d407 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 235382 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffccd310000 + effd8 UnrealEditor-Core 0x00007ffcce490000 + 235670 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-Core 0x00007ffcce490000 + 793aa5 UnrealEditor-Engine 0x00007ffcc4330000 + 1cf3444 UnrealEditor-Engine 0x00007ffcc4330000 + 1d2da13 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-Core 0x00007ffcce490000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcca1a0000 + caeb8 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-Core 0x00007ffcce490000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcca1a0000 + cad50 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + 2c6d56 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Messaging 0x00007ffd00c80000 + 2094b UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-Core 0x00007ffcce490000 + cd27b UnrealEditor-Core 0x00007ffcce490000 + cdb1e UnrealEditor-RenderCore 0x00007ffcdf690000 + 1724c1 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd1d290000 + 3b699 UnrealEditor-Core 0x00007ffcce490000 + 760323 UnrealEditor-Core 0x00007ffcce490000 + 762af8 UnrealEditor-Core 0x00007ffcce490000 + 3f0b1d UnrealEditor-Core 0x00007ffcce490000 + 302bbd UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 13dba4 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + f39c0 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 9d325 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 919b8 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 3e8ac UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 110394 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + e1cce UnrealEditor-D3D12RHI 0x00007ffc711d0000 + f3264 UnrealEditor-D3D12RHI 0x00007ffc711d0000 + 10919b UnrealEditor-Engine 0x00007ffcc4330000 + 1f1d0ff UnrealEditor-RenderCore 0x00007ffcdf690000 + 18b2b8 UnrealEditor-RenderCore 0x00007ffcdf690000 + 1c5623 UnrealEditor-RenderCore 0x00007ffcdf690000 + 1cc322 UnrealEditor-Core 0x00007ffcce490000 + cd5f6 UnrealEditor-Core 0x00007ffcce490000 + cdb1e UnrealEditor-RenderCore 0x00007ffcdf690000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffcdf690000 + 172554 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-Core 0x00007ffcce490000 + 793aa5 UnrealEditor-RenderCore 0x00007ffcdf690000 + 172658 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9db74 KERNELBASE 0x00007ffd1d290000 + 4ddae UnrealEditor-Core 0x00007ffcce490000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffc67990000 + e100 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffc64e60000 + 539d0 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffc64e60000 + 53f3d UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 KERNELBASE 0x00007ffd1d290000 + 2920e UnrealEditor-Core 0x00007ffcce490000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffc64e60000 + 53a7a UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 MSWSOCK 0x00007ffd1c4f0000 + 8c8c MSWSOCK 0x00007ffd1c4f0000 + 1006e WS2_32 0x00007ffd1e1e0000 + 116f7 UnrealEditor-Sockets 0x00007ffccca30000 + 109a1 UnrealEditor-Sockets 0x00007ffccca30000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffc64e60000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffc64e60000 + 53c60 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1f6d0000 + 9d574 MSWSOCK 0x00007ffd1c4f0000 + 8c8c MSWSOCK 0x00007ffd1c4f0000 + 1006e WS2_32 0x00007ffd1e1e0000 + 116f7 UnrealEditor-Sockets 0x00007ffccca30000 + 109a1 UnrealEditor-Sockets 0x00007ffccca30000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffc64e60000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffc64e60000 + 53c60 UnrealEditor-Core 0x00007ffcce490000 + 792162 UnrealEditor-Core 0x00007ffcce490000 + 7881b0 KERNEL32 0x00007ffd1f430000 + 17374 ntdll 0x00007ffd1f6d0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638827270052650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5737]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\5.2\UE_5.2\Engine\Binaries\Win64\tbb.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Windows\WinDualShock\Binaries\Win64\UnrealEditor-WinDualShock.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\CommonUI\Binaries\Win64\UnrealEditor-CommonUIEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\CommonUI\Binaries\Win64\UnrealEditor-CommonUI.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\CommonUI\Binaries\Win64\UnrealEditor-CommonInput.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\5.2\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
E:\5.2\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\5.2\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
E:\5.2\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\5.2\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-PresetAsset.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
E:\5.2\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\5.2\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\5.2\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\5.2\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\5.2\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\5.2\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\5.2\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\5.2\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\5.2\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\5.2\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\5.2\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
E:\5.2\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFImporter.dll
E:\5.2\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
E:\5.2\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
E:\5.2\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\5.2\UE_5.2\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\5.2\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\5.2\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\5.2\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\5.2\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\5.2\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\5.2\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\5.2\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\5.2\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\5.2\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\5.2\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\5.2\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\5.2\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\5.2\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\5.2\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\5.2\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\5.2\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\5.2\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Layers.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
E:\5.2\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\5.2\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
E:\5.2\UE_5.2\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\5.2\UE_5.2\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\5.2\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\5.2\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
E:\5.2\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\5.2\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\5.2\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E89</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
